[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
selected_category = service:steam
width = 1906
height = 988
window_x = 1925
window_y = 21
maximized = False

