[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/burak)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\x10\0\0\xe\xff\0\0\x4%\0\0\a\x82\0\0\0\x10\0\0\xe\xfd\0\0\x4#\0\0\0\x1\0\0\0\0\a\x80\0\0\a\x82\0\0\0\x10\0\0\xe\xfd\0\0\x4#)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1916 949)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/burak/2022-01-30%2018-41-26.mkv, file:///home/burak/2022-01-23%2023-04-11.mkv, file:///home/burak/2022-01-23%2023-03-23.mkv
times=14762, 0, 0
